{
  "name": "dikderoy/yii-pophpconvertor",
  "description": "yii 1.x command to convert yii::t php source files to gettext and vice-versa",
  "license": [
    "GPL-2.0",
    "LGPL-3.0"
  ],
  "homepage": "http://www.yiiframework.com/extension/pophpcommand/",
  "authors": [
    {
      "name": "Roman Bulgakov",
      "email": "dik.deroy@gmail.com",
      "role": "Developer, Repack for Composer"
    },
    {
      "name": "Fredrik Wollsén",
      "email": "fredrik@neam.se",
      "role": "Developer, GitHub mirror and Contributor"
    },
    {
      "name": "Olivier Maury",
      "email": "Olivier.Maury@grignon.inra.fr",
      "role": "Developer, original source code"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "yiisoft/yii": "^1.1",
    "php": ">=5.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0"
  }
}
